<!DOCTYPE html>
<html>
  <head>
    <title>Dress code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="rsvp.html">RSVP</a>
      <a href="directions.html">Destination</a>
      <a href="dress-code.html">Dress Code</a>
      <a href="gifts.html">Gifts</a>
    </div>

    <h1>Dress Code</h1>

    <div class="instructions">
      <p>
        Attention fabulous friends and fancy folk! Our wedding is not just a
        celebration; it's a gala of glamour! Suit up, and don your fanciest
        frocks because this soirée is more "Black Tie" than "Tie-Dye". We're
        not saying you have to outshine us, but we won't mind if you try!
        Looking forward to a night of love & laughter.
      </p>
      <p>
        P.S. let's keep it simple: Wear any color you like, as long as it falls
        within the circles below. If it's not a shade found in a pack of
        Skittles, you're probably good! Thanks for humoring our attempt at a
        dress code masterpiece.
      </p>
      <p>S&J</p>
    </div>

    <div class="circle-container">
      <div class="circle" style="background-color: #9193a4"></div>
      <div class="circle" style="background-color: #585d70"></div>
      <div class="circle" style="background-color: #44475a"></div>
      <div class="circle" style="background-color: #1b2129"></div>
      <div class="circle" style="background-color: #0b0f14"></div>
    </div>
  </body>
</html>
